<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="utf-8">
    <title>Login</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit">

    <link rel="shortcut icon" href="/assets/img/favicon.ico" />
    <!-- Loading Bootstrap -->
    <link href="/assets/css/backend.min.css?v=1.0.1" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
    <!--[if lt IE 9]>
  <script src="/assets/js/html5shiv.js"></script>
  <script src="/assets/js/respond.min.js"></script>
<![endif]-->
    <script type="text/javascript">
        var require = {
            config: {
                "site": {
                    "name": "\u6211\u7684\u7f51\u7ad9",
                    "cdnurl": "",
                    "version": "1.0.1",
                    "timezone": "Asia\/Kolkata",
                    "languages": {
                        "backend": "zh-cn",
                        "frontend": "zh-cn"
                    }
                },
                "upload": {
                    "cdnurl": "",
                    "uploadurl": "ajax\/upload",
                    "bucket": "local",
                    "maxsize": "10mb",
                    "mimetype": "jpg,png,bmp,jpeg,gif,zip,rar,xls,xlsx",
                    "multipart": [],
                    "multiple": false
                },
                "modulename": "admin",
                "controllername": "index",
                "actionname": "login",
                "jsname": "backend\/index",
                "moduleurl": "\/admin.php",
                "language": "en-us",
                "referer": null,
                "__PUBLIC__": "\/",
                "__ROOT__": "\/",
                "__CDN__": ""
            }
        };
    </script>

    <style type="text/css">
        body {
            color: #999;
            background: url('/assets/img/loginbg.jpg');
            background-size: cover;
        }

        a {
            color: #fff;
        }

        .login-panel {
            margin-top: 150px;
        }

        .login-screen {
            max-width: 400px;
            padding: 0;
            margin: 100px auto 0 auto;
        }

        .login-screen .well {
            border-radius: 3px;
            -webkit-box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            background: rgba(255, 255, 255, 0.2);
        }

        .login-screen .copyright {
            text-align: center;
        }

        @media(max-width:767px) {
            .login-screen {
                padding: 0 20px;
            }
        }

        .profile-img-card {
            width: 100px;
            height: 100px;
            margin: 10px auto;
            display: block;
            -moz-border-radius: 50%;
            -webkit-border-radius: 50%;
            border-radius: 50%;
        }

        .profile-name-card {
            text-align: center;
        }

        #login-form {
            margin-top: 20px;
        }

        #login-form .input-group {
            margin-bottom: 15px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="login-wrapper">
            <div class="login-screen">
                <div class="well">
                    <div class="login-form">
                        <img id="profile-img" class="profile-img-card" src="/assets/img/avatar.png" />
                        <p id="profile-name" class="profile-name-card"></p>

                        <form action="" method="post" id="login-form">
                            <div id="errtips" class="hide"></div>
                            <input type="hidden" name="__token__" value="373f1bb8e86154f4d6c7830802a80903" />
                            <div class="input-group">
                                <div class="input-group-addon"><span class="glyphicon glyphicon-user" aria-hidden="true"></span></div>
                                <input type="text" class="form-control" id="pd-form-username" placeholder="Username" name="username" autocomplete="off" value="" data-rule="Username:required;username" />
                            </div>

                            <div class="input-group">
                                <div class="input-group-addon"><span class="glyphicon glyphicon-lock" aria-hidden="true"></span></div>
                                <input type="password" class="form-control" id="pd-form-password" placeholder="Password" name="password" autocomplete="off" value="" data-rule="Password:required;password" />
                            </div>
                            <div class="input-group">
                                <div class="input-group-addon"><span class="glyphicon glyphicon-option-horizontal" aria-hidden="true"></span></div>
                                <input type="text" name="captcha" class="form-control" placeholder="Captcha" data-rule="Captcha:required;length(4)" />
                                <span class="input-group-addon" style="padding:0;border:none;cursor:pointer;">
                                        <img src="/index.php?s=/captcha" width="100" height="30" onclick="this.src = '/index.php?s=/captcha&r=' + Math.random();"/>
                                    </span>
                            </div>
                            <div class="form-group">
                                <label class="inline" for="keeplogin">
                                        <input type="checkbox" name="keeplogin" id="keeplogin" value="1" />
                                        Keep login                                    </label>
                            </div>
                            <div class="form-group">
                                <button type="submit" class="btn btn-success btn-lg btn-block">Sign in</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="/assets/js/require.min.js" data-main="/assets/js/require-backend.min.js?v=1.0.1"></script>
</body>

</html>